{
	"id": "obsidian-importer",
	"name": "Importer",
	"version": "1.7.0",
	"minAppVersion": "0.15.0",
	"description": "Import data from Notion (live API), Evernote, Apple Notes, Microsoft OneNote, Google Keep, Bear, Roam, and HTML files. Features Notion API integration with database-to-bases conversion.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
